.ngo-container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.ngo-header {
  text-align: center;
  margin-bottom: 20px;
}

.ngo-donations h2 {
  margin-bottom: 10px;
}

.ngo-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.ngo-table th, .ngo-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

.ngo-table th {
  background-color: #000;
  color: #fff;
}

.ngo-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.btn-claim {
  padding: 6px 12px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

.btn-claim:hover {
  background-color: #333;
}

.claimed-text {
  font-style: italic;
  color: #777;
}
